<?php
$MESS ['LM_AUTO_NOTEPAD_TITILE'] = "Titile";
$MESS ['LM_AUTO_NOTEPAD_BREND'] = "Brend";
$MESS ['LM_AUTO_NOTEPAD_ARTICLE'] = "Article";
$MESS ['LM_AUTO_NOTEPAD_AUTO'] = "Auto";
$MESS ['LM_AUTO_NOTEPAD_PRICE'] = "Unit price";
$MESS ['LM_AUTO_NOTEPAD_COMMENTS'] = "Comments";
$MESS ['LM_AUTO_NOTEPAD_QUANTITY'] = "Quantity";
$MESS ['LM_AUTO_NOTEPAD_GET_PRICE'] = "Get price";
$MESS ['LM_AUTO_NOTEPAD_CHANGE'] = "Change";
$MESS ['LM_AUTO_NOTEPAD_SAVE'] = "Save";
$MESS ['LM_AUTO_NOTEPAD_CANCEL'] = "Cancel";
$MESS ['LM_AUTO_NOTEPAD_DELETE'] = "Delete";
$MESS ['LM_AUTO_NOTEPAD_ADD'] = "Add";
$MESS ['LM_AUTO_NOTEPAD_DELETE_CONFIRM'] = "Are you sure?";
$MESS ['LM_AUTO_NOTEPAD_ALL_AUTO'] = "All auto";
$MESS ['LM_AUTO_NOTEPAD_EMPTY_ARTICLE'] = "Fill field Article";
$MESS ['LM_AUTO_NOTEPAD_SET_TITILE'] = "Notepad";
