<?
$MESS['LM_AUTO_MAIN_TECDOC_CATALOG_DETAIL_NAME'] = "Деталь каталога TECDOC";
$MESS['LM_AUTO_MAIN_TECDOC_CATALOG_DETAIL_DESCRIPTION'] = "Деталь каталога TECDOC";
$MESS['LM_AUTO_MAIN_SECTION'] = "Linemedia Автоэксперт";
$MESS['LM_AUTO_MAIN_TECDOC_SUB_SECTION'] = "Каталог TecDoc";
