<?
$MESS['LM_AUTO_MAIN_TECDOC_AUTO_ACTION'] = 'Действие';
$MESS['LM_AUTO_MAIN_TECDOC_AUTO_BRAND_ID'] = 'Бренд';
$MESS['LM_AUTO_MAIN_TECDOC_AUTO_MODEL_ID'] = 'Модель';
$MESS['LM_AUTO_MAIN_TECDOC_AUTO_MODIFICATION_ID'] = 'Модификация';

$MESS['LM_AUTO_MAIN_TECDOC_AUTO_ACTION_BRANDS'] = 'Получить бренды';
$MESS['LM_AUTO_MAIN_TECDOC_AUTO_ACTION_MODELS'] = 'Получить модели';
$MESS['LM_AUTO_MAIN_TECDOC_AUTO_ACTION_MODIFICATIONS'] = 'Получить модификации';
