<?php
$MESS['LM_AUTO_ORIG_ARTICLE_DETAILS'] = 'Подробнее';
$MESS['LM_AUTO_ORIG_ARTICLE_SEARCH'] = 'Купить';
$MESS['LM_AUTO_ORIG_ARTICLE_TITLE'] = 'Описание';
$MESS['LM_AUTO_ORIG_ARTICLE_PIC_NUMBER'] = 'Номер на картинке';