<?
$MESS['LM_AUTO_MAIN_PERSONAL_REQUEST_VIN_MAIL_NAME'] = "Запрос по VIN (почта)";
$MESS['LM_AUTO_MAIN_PERSONAL_REQUEST_VIN_MAIL_DESCRIPTION'] = "Запрос по VIN (почта)";
$MESS['LM_AUTO_MAIN_SECTION'] = "Linemedia Автоэксперт";
$MESS['LM_AUTO_MAIN_VIN_SUB_SECTION'] = "Запрос по VIN";
