<?php
$MESS ['LM_AUTO_PERSONAL_TRANSACTIONS_ADD_CHAIN'] = "Add chain navigation";
$MESS ['LM_AUTO_PERSONAL_TRANSACTIONS_SET_TITLE'] = "Set page title";
$MESS ['LM_AUTO_PERSONAL_TRANSACTIONS_TITLE'] = "Page title";
$MESS ['LM_AUTO_PERSONAL_TRANSACTIONS_TITLE_DEFAULT'] = "Transactions history";
$MESS ['LM_AUTO_PERSONAL_TRANSACTIONS_INIT_JQUERY'] = "Init jQuery";
$MESS ['LM_AUTO_PERSONAL_TRANSACTIONS_ORDERS_PATH'] = "Orders path";


