<?
$MESS['LM_AUTO_MAIN_TECDOC2_CATALOG_NAME'] = "Каталог TECDOC2";
$MESS['LM_AUTO_MAIN_TECDOC_CATALOG_DESCRIPTION'] = "Каталог TECDOC";
$MESS['LM_AUTO_MAIN_TECDOC_SECTION'] = "Linemedia Автоэксперт";
$MESS['LM_AUTO_MAIN_TECDOC2_SUB_SECTION'] = "Каталог TecDoc2";
