<?php
$MESS ['LM_AUTO_PERSONAL_NOTEPAD_PATH_SEARCH'] = "Path to search";
$MESS ['LM_AUTO_PERSONAL_NOTEPAD_COUNT_ON_PAGE'] = "Notes on page";
$MESS ['LM_AUTO_PERSONAL_NOTEPAD_ADD_CHAIN'] = "Add chain navigation";
$MESS ['LM_AUTO_PERSONAL_NOTEPAD_SET_TITLE'] = "Set page title";
$MESS ['LM_AUTO_PERSONAL_NOTEPAD_TITLE'] = "Page title";
$MESS ['LM_AUTO_PERSONAL_NOTEPAD_TITLE_DEFAULT'] = "Notepad";
$MESS ['LM_AUTO_PERSONAL_NOTEPAD_INIT_JQUERY'] = "Do init jQuery";

